writer1=console
writer1.format={date:yyyy-MM-dd HH:mm:ss:S} {level}: {class} - {message}
writer1.level=trace

writer2=humio
writer2.debug=true
writer2.hostname=example
writer2.serverToken=INGESTION_TOKEN_HERE
writer2.staticFields=#type:tinylog2
writer2.format={level}: {class} - {message}
